.about-more {
  padding-bottom: 42px;
  border-bottom: 1px solid #e0e5ed;

  &__main {
    display: flex;
    align-items: center;
  }

  &__title {
    margin-bottom: 42px;
    font-weight: 700;
    line-height: 1.5;
  }

  &__img {
    margin-right: 48px;
    padding-top: 25.5%;
    flex: 1 1 auto;
    align-self: flex-start;
    background-color: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    width: 50%;
  }

  &__text {
    max-width: 560px;
    padding-left: 10px;
    line-height: 1.5;
  }

  &__gallery {
    padding-top: 32px;
    margin: -20px -10px 0;
    display: flex;
    flex-wrap: wrap;

    &-img {
      position: relative;
      margin: 20px 10px 0;
      padding-top: 31.8%;
      width: calc(100% / 12 * 4 - 20px);

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }
    }
  }

  @media (max-width: 1240px) {
    padding-bottom: 36px;

    &__title {
      margin-bottom: 32px;
    }

    &__img {
      margin-right: 32px;
    }
  }

  @media (max-width: 991px) {
    padding-bottom: 32px;

    &__title {
      margin-bottom: 24px;
    }

    &__img {
      margin-right: 20px;
    }

    &__text {
      padding-left: 0;
    }

    &__gallery {
      margin: -12px -6px 0;

      &-img {
        margin: 12px 6px 0;
        width: calc(100% / 12 * 4 - 12px);
      }
    }
  }

  @media (max-width: 767px) {
    padding-bottom: 24px;

    &__title {
      margin-bottom: 14px;
    }

    &__main {
      display: block;
    }

    &__img {
      margin-right: 0;
      margin-bottom: 14px;
      padding-top: 55%;
    }

    &__info {
      width: 100%;
    }

    &__gallery {
      padding-top: 24px;

      &-img {
        padding-top: min(240px, 66.25%);
        width: calc(100% - 12px);
      }
    }
  }
}
