.about-elems {
  padding-top: 32px;
  border-top: 1px solid #e0e5ed;

  &__item {
    display: flex;
    min-height: 306px;
    border-bottom: 1px solid #e0e5ed;

    &-title {
      width: calc(50% - 10px);
      padding: 72px 40px 115px 0;
      font-weight: 400;
      line-height: 1.5;
      text-transform: uppercase;

      span {
        display: inline-block;
        max-width: 560px;
      }
    }

    &-text {
      margin-left: 20px;
      width: calc(50% - 10px);
      padding: 72px 0 115px 40px;
      border-left: 1px solid #e0e5ed;
      line-height: 1.5;

      p,
      ul,
      ol {
        &:not(:first-child) {
          margin-top: 0;
        }
      }
    }
  }

  @media (max-width: 1240px) {
    padding-top: 24px;

    &__item {
      min-height: 240px;

      &-title {
        padding: 42px 30px 60px 0;
      }

      &-text {
        padding: 42px 0 60px 30px;
      }
    }
  }

  @media (max-width: 991px) {
    padding-top: 20px;

    &__item {
      min-height: 210px;

      &-title {
        padding: 32px 20px 40px 0;
      }

      &-text {
        padding: 32px 0 40px 20px;
      }
    }
  }

  @media (max-width: 767px) {
    padding-top: 0;

    &__item {
      padding: 20px 0;

      min-height: auto;
      flex-direction: column;

      &-title {
        width: 100%;
        padding: 0;
      }

      &-text {
        width: 100%;
        margin-top: 12px;
        margin-left: 0;
        border-left: none;
        padding: 0;
      }
    }
  }
}
