.blog {
  &__title {
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__item {
    &:first-child {
      border-top: 1px solid #e0e5ed;
    }
  }

  @media (max-width: 991px) {
    &__title {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 767px) {
    &__title {
      font-size: 24px;
      margin-bottom: 16px;
    }

    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }
  }
}
