.blog-article {
  &__main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  &__title {
    margin-bottom: 4px;
    padding-bottom: 24px;
    grid-column: 1/13;
    line-height: 1.5;
    text-transform: uppercase;
    border-bottom: 1px solid #e0e5ed;
  }

  &__text-content {
    padding-right: 20px;
    grid-column: 1/9;

    ul,
    ol {
      max-width: 770px;
    }
  }

  &__images {
    grid-column: 9/13;
  }

  &__img {
    position: relative;
    padding-top: 60%;
    border-radius: 16px;
    overflow: hidden;

    &:not(:first-child) {
      margin-top: 18px;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1240px) {
    &__title {
      margin-bottom: 0;
      padding-bottom: 20px;
    }
  }

  @media (max-width: 991px) {
    &__text-content {
      padding-right: 0;
      grid-column: 1/8;
    }

    &__images {
      grid-column: 8/13;
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__main {
      grid-template-columns: 1fr;
      gap: 14px;
    }

    &__title {
      padding-bottom: 14px;
      grid-column: 1/1;
    }

    &__images {
      grid-column: 1/1;
      grid-row: 2/3;
    }

    &__img {
      padding-top: min(220px, 60%);

      &:not(:first-child) {
        margin-top: 14px;
      }
    }

    &__text-content {
      grid-column: 1/1;
    }
  }
}
