.blog-cards {
  &__content {
    padding-bottom: 72px;
    border-bottom: 1px solid #e0e5ed;
  }

  &__title {
    margin-bottom: 42px;
    font-weight: 700;
  }

  &__list {
    margin: -20px -10px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 20px 10px 0;
    width: calc(100% / 12 * 4 - 20px);
  }

  @media (max-width: 1240px) {
    &__content {
      padding-bottom: 45px;
    }

    &__title {
      margin-bottom: 32px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      padding-bottom: 35px;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__item {
      margin: 20px 10px 0;
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 24px;
      max-width: @content-sm-max-width;
    }

    &__title {
      margin-bottom: 18px;
      font-size: 24px;
    }

    &__item {
      margin: 20px 10px 0;
      width: calc(100% - 20px);
    }
  }
}
