.blog-card {
  &__img {
    margin-bottom: 24px;
    position: relative;
    padding-top: min(257px, 62.25%);

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  &__title {
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;

    a {
      &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    }
  }

  &__more {
    margin-top: 14px;
    display: inline-block;
  }

  @media (max-width: 991px) {
    &__img {
      margin-bottom: 20px;
    }

    &__more {
      margin-top: 12px;
    }
  }

  @media (max-width: 767px) {
    &__img {
      margin-bottom: 14px;
    }

    &__more {
      margin-top: 10px;
    }
  }
}
