.catalog-sidebar {
  &__title {
    margin-bottom: 13px;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__item {
    border-top: 1px solid #f5f5f5;

    &:last-child {
      border-bottom: 1px solid #f5f5f5;
    }
  }

  &__btn {
    padding: 14px 8px 14px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    font-size: 18px;
    line-height: 1.5;

    &:after {
      margin-left: 8px;
      flex: 0 0 auto;
      .pseudo-icon('../img/icons/right-black.svg', 9px, 17px);
    }
  }

  &__sublist {
    padding-bottom: 13px;
    display: none;
  }

  &__subitem {
    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__item--active &__btn {
    color: @color-second;

    &:after {
      transform: rotate(90deg);
      background-image: url('../../img/icons/right-second.svg');
    }
  }

  &__item--active &__sublist {
    display: block;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 24px;
    height: 24px;
    display: none;
    align-items: center;
    justify-content: center;

    &:before {
      .pseudo-icon('../img/icons/close.svg', 14px, 14px);
    }
  }

  @media (max-width: 1240px) {
    &__btn {
      font-size: 16px;

      &:after {
        width: 8px;
        height: 14px;
      }
    }
  }

  @media (max-width: 767px) {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 40;
    transform: translateX(-100%);
    display: none;
    width: 70vw;
    max-width: 222px;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s, transform 0.4s;

    &:before {
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100%;
    }

    &__content {
      position: relative;
      padding: 20px 0;
      z-index: 1;
      overflow-y: auto;
      max-height: 100vh;
      background: #fff;
    }

    &__title {
      font-size: 18px;
      padding: 0 20px;
    }

    &__btn {
      padding: 11px 18px;
    }

    &__sublist {
      padding: 0 18px 11px;
    }

    &__close {
      display: flex;
    }

    &--show {
      display: block;
    }

    &--active {
      visibility: visible;
      opacity: 1;
      transform: translateX(0);
    }
  }
}
