.checkbox-color {
  user-select: none;

  &__input {
    display: none;
  }

  &__switch {
    position: relative;
    margin-top: 3px;
    padding: 4px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e5ed;
    border-radius: 4px;
    cursor: pointer;

    img {
      width: 39px;
      height: 39px;
      border-radius: 4px;
    }
  }

  &__text {
    margin-left: 6px;
    margin-right: 9px;
    font-size: 14px;
    line-height: 1.4;
  }

  &__input:checked ~ &__switch {
    border-color: @color-primary;
  }

  @media (max-width: 767px) {
    &__switch {
      img {
        width: 34px;
        height: 34px;
      }
    }

    &__text {
      margin-left: 5px;
      margin-right: 8px;
      font-size: 13px;
    }
  }
}
