.contacts {
  &__title {
    margin-bottom: 32px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding-right: 12px;

    &:nth-child(3n) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      flex: 1 1 auto;
    }

    &:nth-child(3n + 1) {
      width: calc(52.5%);
    }

    &:nth-child(3n + 2) {
      width: calc(25.5%);
    }

    &-label {
      margin-bottom: 4px;
      line-height: 1.5;
      color: @color-gray;
    }

    &-value {
      font-size: 24px;
      line-height: 1.5;
    }
  }

  &__map {
    position: relative;
    margin-top: 32px;
    padding-top: 51.1%;
    border-radius: 6px;
    overflow: hidden;

    iframe {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 1240px) {
    &__item {
      &-label {
        font-size: 15px;
      }

      &-value {
        font-size: 20px;
      }
    }
  }

  @media (max-width: 1240px) {
    &__item {
      &-label {
        font-size: 15px;
      }

      &-value {
        font-size: 20px;
      }
    }
  }

  @media (max-width: 991px) {
    &__title {
      margin-bottom: 24px;
    }

    &__item {
      &:nth-child(3n) {
        padding-right: 0;
      }

      &-value {
        font-size: 18px;
      }
    }

    &__map {
      margin-top: 24px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin-left: auto;
      margin-right: auto;
      max-width: @content-sm-max-width;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 12px;
      }

      &:nth-child(3n),
      &:nth-child(3n + 1),
      &:nth-child(3n + 2) {
        width: 100%;
      }

      &:nth-child(3n) {
        align-items: flex-start;
      }

      &-label {
        margin-bottom: 3px;
        font-size: 14px;
      }

      &-value {
        font-size: 16px;
      }
    }

    &__map {
      margin-top: 20px;
      padding-top: min(60%, 250px);
    }
  }
}
