.cookie {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 70;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__content {
    position: absolute;
    left: 50%;
    bottom: 58px;
    transform: translate(-50%, 15px);
    padding: 32px 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1277px;
    max-width: calc(100% - 40px);
    background-color: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    transition: transform 0.5s;
  }

  &__text {
    padding-right: 40px;
    font-size: 20px;
  }

  &__btn {
    min-width: 170px;
    flex: 0 0 auto;
  }

  &--show {
    display: block;
  }

  &--active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &--active &__content {
    transform: translate(-50%, 0);
  }

  @media (max-width: 1240px) {
    &__content {
      bottom: 48px;
      padding: 24px 38px;
    }

    &__text {
      font-size: 18px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      bottom: 24px;
      padding: 20px 32px;
    }

    &__text {
      font-size: 16px;
    }

    &__btn {
      min-width: 150px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      bottom: 20px;
      padding: 14px 18px;
      width: @content-sm-max-width;
      max-width: calc(100% - 24px);
      flex-direction: column;
    }

    &__text {
      margin-bottom: 12px;
      padding-right: 0;
      font-size: 14px;
      text-align: center;
    }

    &__btn {
      min-width: 130px;
    }
  }
}
