.igallery-popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  transition: opacity 0;

  &__main {
    padding: 50px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
    display: flex;
  }

  &__slider {
    margin: 0 -50px;

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      img {
        width: 690px;
        max-width: calc(100vw - 100px);
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  &__controls {
    width: calc(690px + 220px);
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 100px;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  &__prev {
    left: 0;

    &:before {
      transform: rotate(180deg);
      .pseudo-icon('../img/icons/right-white-thin.svg', 15px, 40px);
    }
  }

  &__next {
    right: 0;

    &:before {
      .pseudo-icon('../img/icons/right-white-thin.svg', 15px, 40px);
    }
  }

  &__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.5);
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 2;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &:before {
      .pseudo-icon('../img/icons/close-white.svg', 24px, 24px);
    }
  }

  &--activating {
    opacity: 1;
  }

  &--active {
    display: flex;
  }

  &--closing {
    opacity: 0;
  }

  &--hide {
    opacity: 0;
  }

  @media (max-width: 991px) {
    &__close {
      right: 10px;
      top: 10px;
    }
  }

  @media (max-width: 767px) {
    &__prev,
    &__next {
      &:before {
        width: 12px;
      }
    }

    &__close {
      right: 0;
      top: 0;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
