.tabs {
  &__btns {
    padding: 32px 108px;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    overflow-x: auto;
  }

  &__btn {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;

    &--active {
      color: @color-primary;
    }
  }

  &__item {
    display: none;

    &--active {
      display: block;
    }
  }

  @media (max-width: 1240px) {
    &__btns {
      padding: 24px 80px;
    }

    &__btn {
      font-size: 20px;
    }
  }

  @media (max-width: 991px) {
    &__btns {
      padding: 20px 75px;
    }

    &__btn {
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    &__btns {
      padding: 14px 16px;
    }

    &__btn {
      font-size: 14px;

      &:not(:first-child) {
        margin-left: 18px;
      }
    }
  }
}
