@container-width: 1320px;
@container-offset: 20px;
@container-sm-offset: 12px;
@content-sm-max-width: 440px;

@color-primary: #005cb6;
@color-second: #e9282b;
@color-gray: #6b7280;
@color-black: #242728;

@color-danger: @color-second;
@color-success: #0fd145;
